<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

  <title>珠海天大电路板维修有限公司-珠海电路板维修|珠海伺服器维修|珠海伺服电机维修|珠海伺服箱维修|珠海电频器维修|珠海可编程控制器维修|珠海变频器维修|珠海触摸屏维修</title>
  <meta name="keywords"
    content="珠海天大电路板维修,珠海电路板维修,珠海伺服器维修,珠海伺服电机维修,珠海伺服箱维修,珠海电频器维修,珠海可编程控制器维修,珠海变频器维修,珠海触摸屏维修,珠海仪器仪表维修,珠海工业电源维修 ">
  <meta name="description"
    content="珠海天大电路板维修有限公司是一家专业从事工业控制设备及电路板维修、配套电子产品销售、自动化工程改造于一体的高新科技企业。专业提供：珠海电路板维修，珠海伺服器维修，珠海伺服电机维修，珠海伺服箱维修，珠海电频器维修，珠海可编程控制器维修，珠海变频器维修，珠海触摸屏维修，珠海仪器仪表维修，珠海工业电源维修，电路板维修专家，电路板专业维修，珠海整流维修，珠海驱动器维修。天大电路板欢迎你的来电咨询！ ">

  <link href="css/css.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    <!--
    .STYLE1 {
      color: #FF0000
    }
    -->
  </style>
</head>

<body>
  <!--==========================
过滤提交表单中的SQL -->

  <!--========================== -->

  <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
  <style type="text/css">
    <!--
    body {
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    -->
  </style>

  <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1003" height="174" valign="top" background="images/td.png">
        <script type="text/javascript">
          AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0', 'width', '1003', 'height', '174', 'src', 'banner', 'quality', 'high', 'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'movie', 'banner'); //end AC code
        </script>
      </td>
    </tr>
  </table>
  <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="images/td_002.jpg" width="1003" height="29" border="0" usemap="#Map8" /></td>
    </tr>
  </table>

  <map name="Map8" id="Map8">
    <area shape="rect" coords="95,3,145,25" href="index.asp" title="珠海天大电路板维修有限公司" />
    <area shape="rect" coords="169,3,231,25" href="sm.asp?id=1" title="公司介绍" />
    <area shape="rect" coords="256,4,321,24" href="productdm.asp" title="维修实例" />
    <area shape="rect" coords="345,3,411,25" href="sm.asp?id=26" title="维修品牌" />
    <area shape="rect" coords="523,1,593,26" href="sm.asp?id=9" title="维修项目" />
    <area shape="rect" coords="703,4,766,26" href="freedback.asp" title="珠海天大电路板维修有限公司" />
    <area shape="rect" coords="793,3,856,25" href="sm.asp?id=28" title="珠海天大工程技术" />
    <area shape="rect" coords="881,0,948,27" href="sm.asp?id=2" title="珠海天大电路板维修" />
    <area shape="rect" coords="605,4,688,27" href="sm.asp?id=10" title="珠海天大电路板维修" />
    <area shape="rect" coords="428,4,499,27" href="sm.asp?id=24" title="珠海天大电路板维修" />
  </map>

  <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0" background="images/line.gif">
    <tr>
      <td>
        <script language="JavaScript" type="text/JavaScript">
<!--
function   MM_jumpMenu(targ,selObj,restore){   //v3.0   
//本窗口打开
//eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+" ' ");
//alert(selObj.options[selObj.selectedIndex].value)
//新窗口打开

window.open(selObj.options[selObj.selectedIndex].value);
if (restore) selObj.selectedIndex=0
}
//-->
</script>
        <table width="253" height="662" border="0" cellpadding="0" cellspacing="0" style="float:left; clear:inherit">
          <tr>
            <td height="77" valign="top">
              <table width="253" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="143" valign="top" width="3"><img src="images/left_1.jpg" width="3" height="84" alt="">
                  </td>
                  <td valign="top" style="background:url(images/left_Rbg2.jpg) repeat-x;">
                    <table width="240" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="images/td_20_a.jpg" width="237" height="42" / style="margin-top:3px;"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                    <table width="84%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="49%" height="25"><a href="sm.asp?id=12" title="电路板维修">电路板维修</a></td>
                        <td width="51%"><a href="sm.asp?id=16" title="PLC维修">PLC维修</a></td>
                      </tr>
                      <tr>
                        <td height="25"><a href="sm.asp?id=14" title="伺服器维修">伺服器维修</a></td>
                        <td><a href="sm.asp?id=15" title="伺服电机维修">伺服电机维修</a></td>
                      </tr>
                      <tr>
                        <td height="25"><a href="sm.asp?id=13" title="变频器维修">变频器维修</a></td>
                        <td><a href="sm.asp?id=17" title="触摸屏维修">触摸屏维修</a></td>
                      </tr>
                      <tr>
                        <td height="25"><a href="sm.asp?id=18" title="仪器仪表维修">仪器仪表维修</a></td>
                        <td><a href="sm.asp?id=19" title="CCD维修">CCD维修</a></td>
                      </tr>
                      <tr>
                        <td height="25"><a href="sm.asp?id=20" title="工业电源维修">工业电源维修</a></td>
                        <td><a href="sm.asp?id=21" title="整流器维修">整流器维修</a></td>
                      </tr>
                      <tr>
                        <td height="25"><a href="sm.asp?id=22" title="驱动器维修">驱动器维修</a></td>
                        <td><a href="sm.asp?id=23" title="控制器及板卡">控制器及板卡</a></td>
                      </tr>
                      <tr>
                        <td height="25"><a href="sm.asp?id=29" title="编码器维修">编码器维修</a></td>
                        <td><a href="sm.asp?id=30" title="交直流调速器">交直流调速器</a></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="9"><img src="images/right_1.jpg" width="9" height="84" alt=""><img
                      src="images/td_25.jpg" width="9" height="67" alt=""></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="images/td_30.jpg" width="253" height="30" alt="" /></td>
          </tr>
          <tr>
            <td height="116" background="images/td_35.jpg">
              <table width="84%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="49%" height="25"><a href="sm.asp?id=24#1" title="电路板制造">电路板制造</a></td>
                  <td width="51%"><a href="sm.asp?id=24#3" title="机械加工">机械加工</a></td>
                </tr>
                <tr>
                  <td height="25"><a href="sm.asp?id=24#8" title="天大电路板维修">纺织服装</a></td>
                  <td><a href="sm.asp?id=24#4" title="天大电路板维修">印刷行业</a></td>
                </tr>
                <tr>
                  <td height="25"><a href="sm.asp?id=24#5" title="天大电路板维修">橡胶行业</a></td>
                  <td><a href="sm.asp?id=24#6" title="天大电路板维修">食品行业</a></td>
                </tr>
                <tr>
                  <td height="25"><a href="sm.asp?id=24#7" title="天大电路板维修">电梯行业</a></td>
                  <td><a href="sm.asp?id=24#2" title="天大电路板维修">医疗制药</a></td>
                </tr>
                <tr>
                  <td height="25"><a href="sm.asp?id=24#9" title="天大电路板维修">造纸行业</a></td>
                  <td><a href="sm.asp?id=24#10" title="天大电路板维修">其它行业</a></td>
                </tr>

                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td><img src="images/td_300.jpg" width="253" height="30" alt="" /></td>
          </tr>
          <tr>
            <td height="70" background="images/td_35.jpg">
              <div style=" padding-left:20px; line-height:25px;">
                <p><a href="dl.asp?id=10#1">变频器</a>、&nbsp;&nbsp;<a href="dl.asp?id=10#2">何服器</a>、<a
                    href="dl.asp?id=10#3">PLC</a>、<a href="dl.asp?id=10#4">编程器</a>、<br />
                  <a href="dl.asp?id=10#5">编程电缆</a>、<a href="dl.asp?id=10#6">仪器仪表</a>、<a
                    href="dl.asp?id=10#7">电子元器件</a><br />
                  <a href="dl.asp?id=10#8">工业电器及相关配件。</a>
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td valign="top" style="padding:0px 0px 0px 0px; ">
              <table width="248" border="0" cellpadding="0" cellspacing="0" style="border-right:1px solid #E5E5E5; ">
                <tr>
                  <td align="center">
                    <table width="229" height="223" border="0" align="center" cellpadding="0" cellspacing="0"
                      background="images/td_42.jpg">
                      <tr>
                        <td align="center" valign="top">
                          <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="50">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <marquee direction=up width=200 height=151 onMouseOver=stop() onMouseOut=start()
                                  scrollamount=1>
                                  <BR>&nbsp;&nbsp;<FONT color=#573cc4>
                                    &nbsp;&nbsp;珠海天大电路板维修有限公司专业从事各行业控制设备电路板维修，各国各种品牌变频器维修；伺服放大器维修，伺服电机维修，触摸显示屏维修，编码器维修，各类感应器维修，可编程控制器PLC维修编程，仪器仪表维修，电源控制器维修，大型UPS维修，火牛维修，交直流调速器维修，软启动器维修，CNC数控系统维修改造，真正做到无需图纸芯片级维修。公司配有专车为珠海.中山.广州.深圳.顺德.江门.惠州.佛山.清远.东莞.珠三角客户提供现场抢修服务,外省客户也可通过邮寄到我公司免费检测.&nbsp;&nbsp;&nbsp;
                                    <BR><BR><BR>珠海天大公司专业维修各类设备上故障电路板，并能进行软件程序拷贝解密；无需电路图，可做到元件级维修（故障电路板只需换个元器件），维修范围涉及到各行业，如电力、医疗、发电、造纸、化工、ＰＣＢ制造、制药、纺织、电梯、数控、通信、军工、工业企业等各类设备中的故障电路板，维修方面有着丰富的维修经验，一次性修复率高，保修时间长，方便快捷的配件进货渠道，统一完善的管理方式和诚恳的服务态度将会博得您的信任，愿与各单位结成良好的合作关系，我公司将给您提供及时的保修服务。&nbsp;&nbsp;
                                    <BR><BR>技术特点:&nbsp;&nbsp; <BR>1、元件级无图纸维修，不受行业及电路板功能的限制；&nbsp;&nbsp;
                                    <BR>2、使用先进的电脑测试仪器，可在线测试集成器件；&nbsp;&nbsp; <BR>3、对可编程器件进行储存、烧录、解密和修改；&nbsp;&nbsp;
                                    <BR>4、维修设备种类多，经验丰富，器件资料齐全。&nbsp;
                                    <BR>&nbsp;电话&nbsp;0756-8509563&nbsp;&nbsp;技术专线&nbsp;13902870161&nbsp;&nbsp;
                                    <BR>&nbsp;&nbsp;网址&nbsp;www.zhtianda.com</FONT>&nbsp;
                                </marquee>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="229" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="65" background="images/td_46.jpg">
                          <table width="185" height="20" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <FORM id=form name=form><select name="sheng" style="width:142px"
                                    onChange="MM_jumpMenu('parent',this,1)">
                                    <option selected="selected">友情链接</option>
                                    <option value="http://www.itm.cn" title="网站建设">艾天动力</option>
                                    <option value="http://www.zhtianda.com" title="珠海电路板维修">珠海电路板维修</option>
                                    <option value="http://www.zhtianda.com" title="珠海天大伺服器维修">珠海天大伺服器维修</option>
                                  </select></FORM>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table width="719" border="0" cellspacing="0" cellpadding="0" style="float:left">
          <tr>
            <td height="28">
              <table width="718" height="14" border="0" cellpadding="0" cellspacing="0" style="float:right;">
                <tr>
                  <td width="22" background="images/td_14.jpg">&nbsp;</td>
                  <td width="545" background="images/td_15.jpg">&nbsp;</td>
                  <td width="151"><img src="images/td_17.jpg" width="151" height="47" alt="" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="33%" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td width="33%">
                          <div align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="border:5px solid #FFFFFF">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="7"></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                  style=" background: url(images/099.jpg) no-repeat; " background="images/099.jpg"
                                  width="700" height="170"><iframe src="go.html" width=690 height=185 frameborder="0"
                                    scrolling="NO"></iframe></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="82">
              <table width="696" height="104" border="0" cellpadding="0" cellspacing="0"
                style="margin:13px 0px 0px 10px;">
                <tr>
                  <td><img src="images/td_31.jpg" width="99" height="57" alt="" /></td>
                  <td><img src="images/td_32.jpg" alt="" width="314" height="57" border="0" usemap="#Map" /><img
                      src="images/td_33.jpg" width="81" height="57" alt="" /></td>
                  <td><img src="images/td_34.jpg" width="213" height="57" alt="" /></td>
                </tr>
                <tr>
                  <td height="47" colspan="3" valign="top">
                    <table width="100%" height="53" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="58%" rowspan="2" valign="top">
                          <table width="99%" border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td width="50%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                  <tr>
                                    <td width="25%">
                                      <div align="center">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0"
                                          style="border:5px solid #FFFFFF">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div align="center">

                                                <div
                                                  style=" width:161px;height:122px;padding:4px 4px 4px 4px; border:1px solid #666666;">
                                                  <a href="pro_view.asp?id=216" target="_blank"><img
                                                      src="images/050.jpg" width="150" height="112"
                                                      border="0" /></a></div>

                                                <div style="padding-top:5px;">变频器维修</div>
                                                <br />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td width="50%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                  <tr>
                                    <td width="25%">
                                      <div align="center">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0"
                                          style="border:5px solid #FFFFFF">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div align="center">

                                                <div
                                                  style=" width:161px;height:122px;padding:4px 4px 4px 4px; border:1px solid #666666;">
                                                  <a href="pro_view.asp?id=228" target="_blank"><img
                                                      src="images/209.jpg" width="150" height="112"
                                                      border="0" /></a></div>

                                                <div style="padding-top:5px;">伺服器维修</div>
                                                <br />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="50%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                  <tr>
                                    <td width="25%">
                                      <div align="center">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0"
                                          style="border:5px solid #FFFFFF">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div align="center">

                                                <div
                                                  style=" width:161px;height:122px;padding:4px 4px 4px 4px; border:1px solid #666666;">
                                                  <a href="pro_view.asp?id=64" target="_blank"><img
                                                      src="images/2007912154638.jpg" width="150"
                                                      height="112" border="0" /></a></div>

                                                <div style="padding-top:5px;">触摸屏维修</div>
                                                <br />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td width="50%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                  <tr>
                                    <td width="25%">
                                      <div align="center">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0"
                                          style="border:5px solid #FFFFFF">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div align="center">

                                                <div
                                                  style=" width:161px;height:122px;padding:4px 4px 4px 4px; border:1px solid #666666;">
                                                  <a href="pro_view.asp?id=80" target="_blank"><img
                                                      src="images/IMG_5930.jpg" width="150"
                                                      height="112" border="0" /></a></div>

                                                <div style="padding-top:5px;">PLC维修</div>
                                                <br />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="50%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                  <tr>
                                    <td width="25%">
                                      <div align="center">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0"
                                          style="border:5px solid #FFFFFF">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div align="center">

                                                <div
                                                  style=" width:161px;height:122px;padding:4px 4px 4px 4px; border:1px solid #666666;">
                                                  <a href="pro_view.asp?id=205" target="_blank"><img
                                                      src="images/IMG_3436.jpg" width="150"
                                                      height="112" border="0" /></a></div>

                                                <div style="padding-top:5px;">伺服电机维修</div>
                                                <br />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td width="50%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                  <tr>
                                    <td width="25%">
                                      <div align="center">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0"
                                          style="border:5px solid #FFFFFF">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div align="center">

                                                <div
                                                  style=" width:161px;height:122px;padding:4px 4px 4px 4px; border:1px solid #666666;">
                                                  <a href="pro_view.asp?id=65" target="_blank"><img
                                                      src="images/2007912154813.jpg" width="150"
                                                      height="112" border="0" /></a></div>

                                                <div style="padding-top:5px;">FANUC电路板维修</div>
                                                <br />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                            </tr>
                          </table>
                        </td>
                        <td width="42%" valign="top"><img src="images/td_38.jpg" width="295" height="307" alt="" /></td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div style="width:257px; line-height:200%; margin-left:3px;">
                            　　<b>珠海天大电路板维修有限公司</b>是一家专业从事工业控制设备及电路板维修、配套电子产品销售、自动化工程改造于一体的高新科技企业。本公司凭借强大的技术力量，齐全的技术资料和电子元器件，十多年丰富的实践经验，配备先进的检测系统及检验模拟平台,公司创办人和主要技术工程师一直从事于芯片级维修的技术研究以及实践，对各种设备电路板维修有着深...<a
                              href="sm.asp?id=1" style="color:#FF0000">详情</a> </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <table width="31" border="0" cellspacing="0" cellpadding="0" style="float:left;">
          <tr>
            <td valign="top"><img src="images/td_04-19.jpg" width="31" height="329" alt="" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0"
    style="clear:both; background: url(images/td_50.jpg) repeat-x; height:52px;">
    <tr>
      <td width="250" height="90" align="right" style="padding-right:15px;">
        <div style="border-right:1px solid #E3E3E3;"><img src="images/td_53.jpg" width="146" height="38" alt="" /
            style="margin-right:20px"></div>
      </td>
      <td width="594">
        <table width="561" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="23"><span
                style="color:#525252; line-height:16px; font-family:Arial, Helvetica, sans-serif">Copyright(c)2007-2022
                珠海天大电路板维修有限公司 All Rights Reserved 　<a href="job.asp">招聘人才</a>&nbsp;&nbsp;&nbsp;<a
                  href="http://www.zhtianda.com/administrator/" target="_blank">网站后台</a>　</span></td>
          </tr>
          <tr>
            <td height="23"><span
                style="color:#525252; line-height:16px; font-family:Arial, Helvetica, sans-serif">联系电话:0756-8509563
                　传真：0756-8509562&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人：徐强 13902870161　<a href="https://beian.miit.gov.cn/"
                  target="_blank">粤ICP备19009776号
                </a></span></td>
          </tr>
          <tr>
            <td height="23"><span
                style="color:#525252; line-height:16px; font-family:Arial, Helvetica, sans-serif">公司地址：珠海香洲区梅华西路2476-2478号&nbsp;邮编：519000
                &nbsp;&nbsp;
                <script language='JavaScript' src='http://s13.cnzz.com/stat.php?id=822043&amp;web_id=822043'
                  type="text/javascript" charset='gb2312'></script>
                <font color="#525252">&nbsp;Email ：<a href="mailto:xqcpu@163.com">xqcpu@163.com</a>　</font>
              </span></td>
          </tr>

        </table>
      </td>
      <td width="159">
        <font color="#525252">网站建设/技术支持：</br><a href="http://www.itm.cn" title="网站建设" target="_blank">艾天动力</a>·<a
            href="http://www.lingdong.net" title="网站设计" target="_blank">灵动网络</a></font>
      </td>
    </tr>
  </table>



  <map name="Map"><area shape="rect" coords="252,20,287,42" href="productdm.asp" target="_self">
  </map>
</body>

</html>